#version 430 core

layout (location = 0) in vec3 texLoc;
layout (location = 1) in vec3 coords;

uniform mat4 wFm = {{1.0f, 0.0f, 0.0f, 0.0f},
                    {0.0f, 1.0f, 0.0f, 0.0f},
                    {0.0f, 0.0f, 1.0f, 0.0f},
                    {0.0f, 0.0f, 0.0f, 1.0f}};

uniform mat4 dFw = {{0.5625f, 0.0f, 0.0f, 0.0f},
                    {0.0f, 1.0f, 0.0f, 0.0f},
                    {0.0f, 0.0f, 0.25f, 0.0f},
                    {0.0f, 0.0f, 0.0f, 1.0f}};

out vec4 vP;
out vec3 vT0;

void main()
{
  vT0 = texLoc;
  vec4 pos = vec4(coords.x, coords.y, coords.z, 1.0);
  gl_Position = dFw * wFm * pos;
}
